Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Module1=SevSeg
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=3.9
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Private LedR, LedY, LedG As Pin		' pins for the LEDs
	Private Timer1 As Timer
	Private Mode As Int
	Private Count As Int
	Private const MaxR = 10, MaxY = 1, MaxG = 5 As Int 		' No of seconds LED stays On
	Private const RED = 0, YELLOW = 1, GREEN = 2 As Int
	Private const RED_YELLOW As Int = 3
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
	
	SevSeg.Begin(SevSeg.COMMON_ANODE, 2, 3, 4, 5, 6, 7, 8, 9)
	
	LedR.Initialize(10, LedR.MODE_OUTPUT)
	LedY.Initialize(11, LedY.MODE_OUTPUT)
	LedG.Initialize(12, LedG.MODE_OUTPUT)
	Timer1.Initialize("Timer1_Tick", 1000)
	
	Timer1.Enabled = True 		' Enable Timer1
	Log("Red")
	Mode = RED
	Count = MaxR
	LedR.DigitalWrite(True) 	' Switch on Red LED
	Log("Count: ", Count)
	SevSeg.setNumber(Count)
End Sub

Private Sub Timer1_Tick
	Select Case Mode
		Case GREEN
			If Count = MaxY + 1 Then ' 1 Then
				Log("Yellow")
				Mode = YELLOW
				Count = MaxY
				LedG.DigitalWrite(False) 	' Green  LED 	=> Off
				LedY.DigitalWrite(True) 	' Yellow LED 	=> On
			Else
				Count = Count - 1
			End If
		Case YELLOW
			If Count = 0 Then
				Log("Red")
				Mode = RED
				Count = MaxR
				LedY.DigitalWrite(False) 	' Yellow LED 	=> Off
				LedR.DigitalWrite(True) 	' Red 	 LED	=> On
			Else
				Count = Count - 1
			End If
		Case RED
'			If Count = 0 Then
'				Log("Green")
'				Mode = GREEN
'				Count = MaxG
'				LedR.DigitalWrite(False) 	' Red   LED 	=> Off
'				LedG.DigitalWrite(True) 	' Green LED 	=> On
'			Else
'				Count = Count - 1
'			End If
			If Count = MaxY + 1 Then
				Log("Red-Yellow")
				Mode = RED_YELLOW
				Count = MaxY
				LedY.DigitalWrite(True) 	' Yellow LED 	=> On
			Else
				Count = Count - 1
			End If
		Case RED_YELLOW
			If Count = 0 Then
				Log("Green")
				Mode = GREEN
				Count = MaxG
				LedR.DigitalWrite(False) 	' Red   LED 	=> Off
				LedY.DigitalWrite(False) 	' Red   LED 	=> Off
				LedG.DigitalWrite(True) 	' Green LED 	=> On
			Else
				Count = Count - 1
			End If
	End Select
	Log("Count: ", Count)
	If Count > 9 Then
		SevSeg.setNumber(9)
	Else
		SevSeg.setNumber(Count)
	End If
End Sub